solita-anttihu/actions-test/.github/actions/finish-branch/action.yml
name: Finish Branch
description: 'Finishes a branch'
inputs:
  source_branch_prefix:
    description: 'The required prefix for the source branch'
    required: true
  token:
    description: 'The token used to create release'
    required: true
runs:
  using: composite
  steps:
    - name: Verify valid source branch
      if: ${{ !startsWith(github.ref_name, inputs.source_branch_prefix) }}
      run: |
        echo Invalid source branch: $GITHUB_REF_NAME
        exit 1
      shell: bash
    - name: Set Git config
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "Github Actions"
      shell: bash
    - name: Merge release branch to develop and main
      run: |
        git fetch --unshallow
        git checkout develop
        git pull
        git merge --no-ff $GITHUB_REF_NAME -m "Auto-merge release branch $GITHUB_REF_NAME to develop"
        git push
        git checkout main
        git pull
        git merge --no-ff $GITHUB_REF_NAME -m "Auto-merge release branch $GITHUB_REF_NAME to main"
        git push
      shell: bash
    - name: Set environment variables
      run: |
        echo "GITHUB_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV
        echo "RELEASE_VERSION=v${GITHUB_REF_NAME##*/}" >> $GITHUB_ENV
      shell: bash
    - name: Create release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ env.RELEASE_VERSION }}
        release_name: Release ${{ env.RELEASE_VERSION }}
    - name: Delete source branch
      run: git push origin --delete $GITHUB_REF_NAME
      shell: bash

solita-anttihu/actions-test/.github/workflows/hotfix-finish.yml
- name: Finish hotfix branch
  uses: ./.github/actions/finish-branch
  with:
    source_branch_prefix: hotfix/
    token: ${{ secrets.GITHUB_TOKEN }}